REDIS_HOST=ramanujan.afnsuz.0001.usw2.cache.amazonaws.com
REDIS_PORT=6379

CELERY_BROKER_URL='redis://ramanujan.afnsuz.0001.usw2.cache.amazonaws.com:6379/15'
CELERY_BACKEND_URL='redis://ramanujan.afnsuz.0001.usw2.cache.amazonaws.com:6379/15'

WORK_QUEUE_DB=15
CONFIG_DB=14
LHS_DB=1
RHS_DB=0
            
